# THIS FILE IS AUTOGENERATED BY VAXE, ANY EDITS ARE DISCARDED
-main ApplicationMain 
-cp /usr/share/haxelib/flixel/3,3,8
-D flixel=3.3.8
-cp /usr/share/haxelib/openfl/3,0,3
-D openfl=3.0.3
-cp /usr/share/haxelib/lime/2,3,3
-D lime=2.3.3
-cp Source
-D openfl-next
-D tools=2.3.3
-D no-compilation
-D native
-D lime-native
-D openfl-native
-D FLX_RENDER_TILE
-D linux
-D desktop
--remap flash:openfl
-cp Export/linux64/neko/haxe
-neko Export/linux64/neko/obj/ApplicationMain.n
--macro keep("therealpinkie.biplanes.Main")
